*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.container{
    width: 100%;
    height: 600px;
    background-color: blue;
    display: grid;
    grid-template-columns: 800px 0.6fr 1fr;
}

.box-1{   
    max-height: 600px;
    background-color: #274595;
    color: white;
}
.box-1 h1{
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.box-1 span{
    font-weight: bold;
}
.box-1 p{
    margin: 24px 0;
    line-height: 32px;
    font-size: 14px;

}
.box-1 button{
    background-color: #81E9E6;
    border: none;
    padding: 16px;
    border-radius: 5px;
}

.content{
    height: auto;
    margin: 150px;
}

.box-2{

    height: 600px;
}

.box-2 img{
height: 100%;
}

.box-3{
    width: 100%;
    background-color: brown;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}

.up-box{
    background-color: #2A6FDB;
    color: white;
    padding: 40px;
}
.down-box{
    background-color: #81E9E6;
    color: #274595;
    padding: 40px;
}

#num{
    font-size: 45px;
    font-weight: bold;
    margin: 20px 0;
    
}

.box-3 p{
    font-size: 18px;
}

@media(max-width:1800px){
    .container{
        grid-template-columns: 600px 0.5fr 1fr;
    }
    .content{
        margin: 100px;
    }
}

@media(max-width:1600px){
    .container{
        grid-template-columns: 400px 0.5fr 1fr;
    }
    .content{
        margin: 50px;
    }
}

@media(max-width:1400px){
    .container{
        grid-template-columns: 300px 0.4fr 1fr;
        
    }
    .content{
        margin: 10px;
    }
    .box-2
    {
        height: 600px;
    }
}

@media(max-width:1300px){
    .container{
        grid-template-columns: 300px 0.2fr 1fr;
        
    }
    .content{
        margin: 10px;
    }
    .box-2
    {
        width: 100%;
        height: 600px;
    }
    .down-box{
        padding-bottom: 0;
    }
}


@media (max-width:1000px){
    .container{
        grid-template-columns: 1fr;
    }
    .box-2{
        display: none;        
    }

    .box-3{
        grid-template-rows: 1fr;
        grid-template-columns: 0.5fr 0.5fr;
    }
}